<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo - Padrão em HTML</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section class="container">
        <h1>Tabela IMC</h1>      

        <form action="/" id="form" method="POST">
            <label for="altura">Altura:</label>
            <input type="text" id="altura" placeholder="Digite a sua altura...">

            <label for="peso">Peso: </label>
            <input type="text" id="peso" placeholder="Digite o seu peso...">
            <button>Calcular</button>
            <div id="resultado"></div>
        </form>
    </section>
   
    <!--scripts-->
    <script src="./assets/js/main.js"></script>
</body>

</html>